var mysql = require('mysql2');
var drop = 'TRUNCATE TABLE cups;'
var seedQuery = 'INSERT INTO cups (title, nick, avatar, about) VALUES ("Капучино", "kapuchino", "/images/kapuchino.jpg", "Капучино - это классическое сочетание эспрессо, горячего молока и воздушной пены. Его плотная текстура и богатый аромат делают его идеальным выбором для тех, кто хочет насладиться полным и насыщенным вкусом кофе. Он идеально подходит для романтических встреч, так как создает атмосферу уюта и расслабленности"), ("Латте", "latte", "/images/latte.jpg", "Латте - это более мягкое и гладкое сочетание эспрессо и молока. Этот напиток имеет нежный и кремовый вкус, который хорошо подходит для тех, кто предпочитает более мягкие и сбалансированные вкусы.Латте обычно подают в больших кружках, приправленных молочной пенкой или шоколадной посыпкой."), ("Эспрессо", "espresso", "/images/espresso.jpg", "Эспрессо - это особый вид кофе, который приготавливается путем прохождения горячей воды через помолотые кофейные зерна с высоким содержанием кофеина. Эспрессо обладает более насыщенным вкусом и ароматом, чем обычный фильтрованный кофе, и обычно подается в маленькой чашке объемом около 30-50 мл."),("Американо", "americano", "/images/americano.png", "Американо - это итальянский кофейный напиток, который состоит из одиночной порции эспрессо и горячей воды. Он получил свое название из-за его популярности среди американских туристов в Италии. Американо имеет более нежный и менее интенсивный вкус, чем классический эспрессо, и является отличным выбором для тех, кто предпочитает более слабый кофейный напиток.")';
var connection = mysql.createConnection({
host : '127.0.0.1',
port: '3306',
user : 'root',
password : 'rootroot',
database: 'coffee'
});
connection.connect()
console.log("Running SQL seed...")
// Drop content
connection.query(drop, err => {
if (err) {
throw err
}
// Seed content
connection.query( seedQuery, err => {
if (err) {
throw err
}
console.log("SQL seed completed!")
connection.end()
})
})