var express = require('express');
var router = express.Router();


  

/* Страница с капучино. */
router.get('/kapuchino', function(req, res, next) {
  res.render('cup',{
    title:"Капучино",
    picture:"images/kapuchino.jpg",
    desc:"Капучино - это классическое сочетание эспрессо, горячего молока и воздушной пены. Его плотная текстура и богатый аромат делают его идеальным выбором для тех, кто хочет насладиться полным и насыщенным вкусом кофе. Он идеально подходит для романтических встреч, так как создает атмосферу уюта и расслабленности."
  })
})

router.get('/espresso', function(req, res, next) {
  res.render('cup',{
    title:"Эспрессо",
    picture:"images/espresso.jpg",
    desc:"Эспрессо - это особый вид кофе, который приготавливается путем прохождения горячей воды через помолотые кофейные зерна с высоким содержанием кофеина. Эспрессо обладает более насыщенным вкусом и ароматом, чем обычный фильтрованный кофе, и обычно подается в маленькой чашке объемом около 30-50 мл."})
});

router.get('/latte', function(req, res, next) {
  res.render('cup',{
    title:"Латте",
    picture:"images/latte.jpg",
    desc:"Латте - это более мягкое и гладкое сочетание эспрессо и молока. Этот напиток имеет нежный и кремовый вкус, который хорошо подходит для тех, кто предпочитает более мягкие и сбалансированные вкусы.Латте обычно подают в больших кружках, приправленных молочной пенкой или шоколадной посыпкой."})
});

router.get('/americano', function(req, res, next) {
  res.render('cup',{
    title:"Американо",
    picture:"images/americano.png",
    desc:"Американо - это итальянский кофейный напиток, который состоит из одиночной порции эспрессо и горячей воды. Он получил свое название из-за его популярности среди американских туристов в Италии. Американо имеет более нежный и менее интенсивный вкус, чем классический эспрессо, и является отличным выбором для тех, кто предпочитает более слабый кофейный напиток."})
});

module.exports = router;
